<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatls</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <!-- header part start -->
    <header>
        <!-- topbar start -->
        <section id="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="welcome">
                            <p>Welcome to Beatles</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="social ">
                            <ul class="">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- topbar end -->

        <!-- menu bar start -->
        <section id="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="image/logo/logo.png" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <img src="image/icons/hamburger.png" alt="">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">about us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <!-- menu bar end -->
    </header>
    <!-- header part end -->

    <!-- main content start -->
    <main>
        <!-- hero/banner start -->
        <section id="banner">
            <div class="banner_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 ms-auto">
                            <div class="banner_cont text-end">
                                <h1>Hi! We Are</h1>
                                <h2>Creative Designer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation. </p>
                                <div class="bannerBTN">
                                    <button>hire us</button>
                                    <button>contact</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero/banner end -->


        <!-- about start -->
        <section id="about" class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 m-auto">
                        <div class="section_top text-center">
                            <h3 class="title">about us</h3>
                        </div>
                    </div>
                </div>

                <div class="row inner_section_gap">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="about_img">
                            <img src="./image/about/aboutIMG.png" alt="about image" class="w-100 img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="about_txt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                                error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

        <!-- service start -->
        <section id="service" class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 m-auto">
                        <div class="section_top text-center">
                            <h3 class="title">Our Services</h3>
                        </div>
                    </div>
                </div>

                <div class="row inner_section_gap">
                    <div class="col-lg-4 col-md-6 col-sm-12 service_col_1">
                        <div class="service_box">
                            <div class="box_inner">
                                <div class="service_item">
                                    <div class="icon">
                                        <div class="icon_inner">
                                            <div class="icon_hold">
                                                <img src="./image/icons/service-1.png" alt="service icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text text-center">
                                        <h4>Graphic Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 service_col_2 ">
                        <div class="service_box">
                            <div class="box_inner">
                                <div class="service_item">
                                    <div class="icon">
                                        <div class="icon_inner">
                                            <div class="icon_hold">
                                                <img src="./image/icons/service-2.png" alt="service icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text text-center">
                                        <h4>Graphic Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 service_col_3 ">
                        <div class="service_box">
                            <div class="box_inner">
                                <div class="service_item">
                                    <div class="icon">
                                        <div class="icon_inner">
                                            <div class="icon_hold">
                                                <img src="./image/icons/service-3.png" alt="service icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text text-center">
                                        <h4>Graphic Design</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service end -->

        <!-- portfolio start -->
        <section id="portfolio" class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 m-auto">
                        <div class="section_top text-center">
                            <h3 class="title">Our Portfolio</h3>
                        </div>
                    </div>
                </div>
                <div class="row inner_section_gap">
                    <div class="col-lg-3 col-md-6 col-sm-12 portfolio_col_1">
                        <div class="portfolio_cont">
                            <div class="port_item">
                                <div class="portfolio_item">
                                    <img src="image/portfolio/portfolio-1.jpg" alt="portfolio" class="w-100 img-fluid">
                                </div>
                                <div class="item_link">
                                    <span><a href="#"><i class="fa fa-link"></i></a></span>
                                </div>
                            </div>
                            <div class="port_item">
                                <div class="portfolio_item">
                                    <img src="image/portfolio/portfolio-2.jpg" alt="portfolio" class="w-100 img-fluid">
                                </div>
                                <div class="item_link">
                                    <span><a href="#"><i class="fa fa-link"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 portfolio_col_2 ">
                        <div class="portfolio_cont">
                            <div class="port_item">
                                <div class="portfolio_item">
                                    <img src="image/portfolio/portfolio-3.jpg" alt="portfolio" class="w-100 img-fluid">
                                </div>
                                <div class="item_link">
                                    <span><a href="#"><i class="fa fa-link"></i></a></span>
                                </div>
                            </div>
                            <div class="port_item">
                                <div class="portfolio_item">
                                    <img src="image/portfolio/portfolio-4.jpg" alt="portfolio" class="w-100 img-fluid">
                                </div>
                                <div class="item_link">
                                    <span><a href="#"><i class="fa fa-link"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 portfolio_col_3">
                        <div class="portfolio_cont">
                            <div class="port_item">
                                <div class="portfolio_item">
                                    <img src="image/portfolio/portfolio-5.jpg" alt="portfolio" class="w-100 img-fluid">
                                </div>
                                <div class="item_link">
                                    <span><a href="#"><i class="fa fa-link"></i></a></span>
                                </div>
                            </div>
                            <div class="port_item">
                                <div class="portfolio_item">
                                    <img src="image/portfolio/portfolio-6.jpg" alt="portfolio" class="w-100 img-fluid">
                                </div>
                                <div class="item_link">
                                    <span><a href="#"><i class="fa fa-link"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 portfolio_col_4">
                        <div class="portfolio_cont">
                            <div class="port_item">
                                <div class="portfolio_item">
                                    <img src="image/portfolio/portfolio-7.jpg" alt="portfolio" class="w-100 img-fluid">
                                </div>
                                <div class="item_link">
                                    <span><a href="#"><i class="fa fa-link"></i></a></span>
                                </div>
                            </div>
                            <div class="port_item">
                                <div class="portfolio_item">
                                    <img src="image/portfolio/portfolio-8.jpg" alt="portfolio" class="w-100 img-fluid">
                                </div>
                                <div class="item_link">
                                    <span><a href="#"><i class="fa fa-link"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio end -->

        <!-- team start -->
        <section id="team" class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 m-auto">
                        <div class="section_top text-center">
                            <h3 class="title">Our Team</h3>
                        </div>
                    </div>
                </div>

                <div class="row inner_section_gap">
                    <div class="col-lg-3 col-md-6 col-sm-12 team_col_1">
                        <div class="team_content">
                            <div class="team_inner">
                                <div class="team_img">
                                    <img src="image/team/member-1.jpg" alt="team member" class="w-100 img-fluid">
                                    <div class="team_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>Sajal Sarder</h4>
                                <p>Web Designer</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 team_col_2">
                        <div class="team_content">
                            <div class="team_inner">
                                <div class="team_img">
                                    <img src="image/team/member-2.jpg" alt="team member" class="w-100 img-fluid">
                                    <div class="team_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>Sakeba Aney</h4>
                                <p>Web Designer</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 team_col_3">
                        <div class="team_content">
                            <div class="team_inner">
                                <div class="team_img">
                                    <img src="image/team/member-3.jpg" alt="team member" class="w-100 img-fluid">
                                    <div class="team_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>ABS Ujjal</h4>
                                <p>Web Designer</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 team_col_4">
                        <div class="team_content">
                            <div class="team_inner">
                                <div class="team_img">
                                    <img src="image/team/member-4.jpg" alt="team member" class="w-100 img-fluid">
                                    <div class="team_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>Aney Irin</h4>
                                <p>Web Designer</p>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- team end -->


        <!-- testimonial start -->
        <section id="testimonial" class="section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 m-auto">
                        <div class="section_top text-center">
                            <h3 class="title">Testimonial</h3>
                        </div>
                    </div>
                </div>

                <div class="row inner_section_gap">
                    <div class="col-lg-6 col-md-12 col-sm-12 testimoni_col_1">
                        <div class="testi_content">
                            <div class="testi_item text-center">
                                <div class="img">
                                    <img src="image/testimonial/img-1.png" alt="client image">
                                </div>
                                <div class="details">
                                    <h4 class="clientName">Shahin Alom</h4>
                                    <div class="rating">
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                    </div>
                                    <h6 class="position">Chaiman</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 col-sm-12 testimoni_col_2">
                        <div class="testi_content">
                            <div class="testi_item text-center">
                                <div class="img">
                                    <img src="image/testimonial/img-2.png" alt="client image">
                                </div>
                                <div class="details">
                                    <h4 class="clientName">Shahin Alom</h4>
                                    <div class="rating">
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                        <span><i class="fa fa-star"></i></span>
                                    </div>
                                    <h6 class="position">Chaiman</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->
    </main>
    <!-- main content end -->


    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 footer_col_1">
                    <div class="footer_cont">
                        <div class="footer_item">
                            <a href="#"><img src="image/logo/footerLogo.png" alt="footer logo"></a>                            
                            <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 footer_col_2">
                    <div class="footer_cont">
                        <div class="contact">
                            <h4 class="footer_title">
                                Contact us
                            </h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <span><i class="fa fa-phone"></i></span>
                                    </div>
                                    <div class="txt">
                                        <ul>
                                            <li><a href="tel:+334 1234 5987">+334 1234 5987</a></li>
                                            <li><a href="tel:+334 9876 2354">+334 9876 2354</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span><i class="fa fa-phone"></i></span>
                                    </div>
                                    <div class="txt">
                                        <ul>
                                            <li><a href="mailto:beatlsinfo@gmail.com">beatlsinfo@gmail.com</a></li>
                                            <li><a href="mailto:informationbeatls@mail.com">informationbeatls@mail.com</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span><i class="fa fa-phone"></i></span>
                                    </div>
                                    <div class="txt">
                                        <ul>
                                            <li><a href="www.beatlsinformation.com" target="_blank">www.beatlsinformation.com</a></li>
                                            <li><a href="www.informationbeatls.com" target="_blank">www.informationbeatls.com</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 footer_col_3">
                    <h4 class="footer_title">
                        Important Links
                    </h4>
                    <div class="footer_link">                  
                        <div class="list1">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="list2">
                            <ul>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Feedback</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 footer_col_4">
                    <h4 class="footer_title">
                        Flickr Photos  
                    </h4>
                    <div class="flicker_photo">
                        <div class="photo_cont">
                            <span><img src="image/footer/flickr-1.jpg" alt="flicker image" class="img-fluid"></span>
                            <span><img src="image/footer/flickr-2.jpg" alt="flicker image" class="img-fluid"></span>
                            <span><img src="image/footer/flickr-3.jpg" alt="flicker image" class="img-fluid"></span>
                            <span><img src="image/footer/flickr-4.jpg" alt="flicker image" class="img-fluid"></span>
                            <span><img src="image/footer/flickr-5.jpg" alt="flicker image" class="img-fluid"></span>
                            <span><img src="image/footer/flickr-6.jpg" alt="flicker image" class="img-fluid"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container-fluid">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="copyright_cont text-center">
                    <p>Copyright &#169; 2022. All rights reserved by <span>BEATLS</span></p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->





    <!-- js link -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>